.bannerParent
    overflow: hidden
    .banner
        background-image: url("../../../assets/img/banner-14.jpg")
        background-repeat: no-repeat
        width: 100%
        height: 100%
        background-size: cover
        transition: 1s
    &:hover
        .banner
            scale: 1.05
            

